<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Dimacen | Nosotros </title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-7">
                <!--Start contact info left-->
                <div class="contact-info-left clearfix">
                    <ul>
                        <li><span class="flaticon-building"></span>3 Oriente Nº1481 Talca, Chile</li>
                        <li><span class="flaticon-new-email-outline envelop"></span>contacto@dimacen.cl</li>
                        <li><span class="flaticon-technology"></span>+56 71 2 415300</li>
                    </ul>
                </div>
                <!--End contact info left-->
            </div>
            <div class="col-lg-5 col-md-5">
                <!--Start contact info right-->
                <div class="contact-info-right">
                    <div class="top-social-links">
                        <ul>
                            <li><a href="https://www.facebook.com/dimacentalca/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!--End contact info right-->
            </div>
        </div>
    </div>
</section>
<!--Start header area-->
<header class="header-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="outer-box clearfix">
                    <!--Start logo-->
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/resources/logo.png" alt="Awesome Logo">
                        </a>
                    </div>

                    <nav class="main-menu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Inicio</a></li>
                                <li class="current"><a href="nosotros.html">Nosotros</a></li>
                                <li class="dropdown"><a href="#">Productos</a>
                                    <ul>
                                        <li><a href="productos/bano.html">Baño</a></li>
                                        <li><a href="productos/cocina.html">Cocina</a></li>
                                        <li><a href="productos/construccion.html">Construcción</a></li>
                                        <li><a href="productos/ferreteria.html">Ferretería</a></li>
                                        <li><a href="productos/terminaciones.html">Terminaciones</a></li>
                                    </ul>
                                </li>
                                <li><a href="cupones.html">Cupones</a></li>
                                <li><a href="tips.html">Tips para el hogar</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!--End mainmenu-->
                </div>
            </div>
        </div>
    </div>
</header>
<!--End header area-->

<!--Start breadcrumb area-->
<section class="breadcrumb-area" style="background-image: url(images/breadcrumb/breadcrumb-bg.jpg);">
	<div class="container-fluid text-center">
		<h1>Nosotros</h1>
		<div class="breadcrumb-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="left pull-left">
                            <ul>
                                <li><a href="index.html">Inicio</a></li>
                                <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                                <li>Nosotros</li>
                            </ul>
                        </div>
                        <div class="right pull-right">

                        </div>
                    </div>
                </div>
            </div>
		</div>
	</div>
</section>
<!--End breadcrumb area-->

<!--Start about interrio area-->
<section class="about-interrio-area">
    <div class="container">
        <div class="sec-title">
            <h2>Historia <span>Dimacen</span></h2>
            <span class="decor"></span>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="text-holder">
                    <h3>Somos una empresa Talquina que inició sus actividades el año 1977</span></h3>
                    <p>Partimos en ella 5 personas, que éramos vendedores, despachadores, cargadores, etc. Con mucho esfuerzo y con la generosa ayuda de nuestros clientes y amigos, que cada día son más, hemos seguido progresando. En un principio nuestra pequeña venta se veía favorecida por la voluntad de algunos pocos que miraban con simpatía a DIMACEN, pero con el correr del tiempo nuestros clientes aumentaron al darse cuenta que este DIMACEN daba un buen servicio, una amable atención y precios competitivos. Fuimos creciendo y hoy atendemos a importantes empresas de la zona y a una inmensidad de clientes, que son nuestro más valioso capital.</p>
                    <div class="signature-and-name">
                        <div class="signature">
                            <img src="images/about/signature.png" alt="Signature">
                        </div>
                        <div class="name">
                            <h4>Carlos Hector del Solar</h4>
                            <p>Gerente General</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item">
                    <div class="img-holder">
                        <img src="images/about/mission.jpg" alt="Awesome Image">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-box">
                        <h3>Misión Dimacen</h3>
                        <p>Entregar siempre la mejor y más personalizada atención y asesoramiento que podrás encontrar en la ciudad de Talca</p>
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item pdtop">
                    <div class="img-holder">
                        <img src="images/about/vision.jpg" alt="Awesome Image">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-box">
                        <h3>Visión Dimacen</h3>
                        <p>Mantener nuestro servicio y atención de excelencia a través de las generaciones y que nos sigan reconociendo en el tiempo como LA tienda de Talca</p>
                    </div>
                </div>
            </div>
            <!--End single item-->
        </div>
    </div>
</section>
<!--End about interrio area-->

<!--Start choose area-->
<section class="choose-area" style="background-image:url(images/about/choose-bg.jpg);">
    <div class="container">
        <div class="sec-title text-center">
            <h2>Cuando pienses en tu casa... Piensa en DIMACEN</h2>
            <span class="border"></span>
        </div>
        <div class="row">

        </div>
    </div>
</section>
<!--End choose area-->

<!--Start our team area-->
<section class="team-area">
    <div class="container">
        <div class="sec-title">
            <h2>Nuestro equipo<span> Dimacen</span></h2>
            <span class="decor"></span>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="team-members">
                    <!--Start single team member-->
                    <div class="single-team-member">
                        <div class="img-holder">
                            <img src="images/team/team-1.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="box">
                                    <div class="content">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder text-center">
                            <h3>Laura Ibañez</h3>
                            <p>Exhibición</p>
                        </div>
                    </div>
                    <!--End single team member-->
                    <!--Start single team member-->
                    <div class="single-team-member">
                        <div class="img-holder">
                            <img src="images/team/team-2.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="box">
                                    <div class="content">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder text-center">
                            <h3>Mónica Quevedo</h3>
                            <p>Exhibición</p>
                        </div>
                    </div>
                    <!--End single team member-->
                    <!--Start single team member-->
                    <div class="single-team-member">
                        <div class="img-holder">
                            <img src="images/team/team-3.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="box">
                                    <div class="content">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder text-center">
                            <h3>Ricardo Navarrete</h3>
                            <p>Tienda</p>
                        </div>
                    </div>

										<div class="single-team-member">
                        <div class="img-holder">
                            <img src="images/team/team-4.jpg" alt="Awesome Image">
                            <div class="overlay">
                                <div class="box">
                                    <div class="content">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder text-center">
                            <h3>Sergio Ríos</h3>
                            <p>Mesón</p>
                        </div>
                    </div>
                    <!--End single team member-->
                </div>
            </div>
        </div>
        <!--Start bottom text-->
        <div class="row">
            <div class="col-md-12">
                <div class="bottom-text text-center">
                    <h3>Años de experiencia nos permite decir que nuestros vendedores son reales expertos en el asesoramiento de tu compra siempre entregando la mejor atención</h3>
                </div>
            </div>
        </div>
        <!--End bottom text-->
    </div>
</section>
<!--End our team area-->

<!--Start slogan area-->

<!--End slogan area-->

<!--Start fact counter area-->

<!--End fact counter area-->

<!--Start footer area-->
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="single-footer-widget pd-bottom">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="images/footer/footer-logo.png" alt="Awesome Footer Logo">
                        </a>
                    </div>
                    <div class="interrio-info">
                        <p>Somos una empresa Talquina que inició sus actividades el año 1977. Partimos en ella 5 personas, que éramos vendedores, despachadores, cargadores, etc</p>
                    </div>
                    <ul class="footer-contact-info">
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-building"></span>
                            </div>
                            <div class="text-holder">
                                <p>3 Oriente Nº1481 Talca, Chile</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-technology"></span>
                            </div>
                            <div class="text-holder">
                                <p>+56 71 2 415300</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-e-mail-envelope"></span>
                            </div>
                            <div class="text-holder">
                                <p>contacto@dimacen.cl</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder time">
                                <span class="flaticon-clock"></span>
                            </div>
                            <div class="text-holder">
                                <p>Lunes - Sábado: 09.00 to 19.00<br> Domingo Cerrado</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="single-footer-widget pd-bottom">
                    <div class="title">
                        <h3>Tips para el Hogar</h3>
                    </div>
                    <ul class="popular-news clearfix">
                        <li class="single-popular-news-item clearfix">
                            <div class="img-holder">
                                <img src="images/footer/popular-news-1.jpg" alt="Awesome Image">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <a href="tips.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-holder">
                                <a href="tips.html">
                                    <p>La correcta ubicación para tu tv</p>
                                </a>
                            </div>
                        </li><br>
                        <li class="single-popular-news-item">
                            <div class="img-holder">
                                <img src="images/footer/popular-news-2.jpg" alt="Awesome Image">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <a href="tips.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-holder">
                                <a href="tips.html">
                                    <p>Decoración de tu terraza</p>
                                </a>
                            </div>
                        </li><br>
                        <li class="single-popular-news-item">
                            <div class="img-holder">
                                <img src="images/footer/popular-news-3.jpg" alt="Awesome Image">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <a href="tips.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-holder">
                                <a href="tips.html">
                                    <p>Como decorar el interior de tu hogar </p>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="single-footer-widget pd-bottom">
                    <div class="title">
                        <h3>Newsletter</h3>
                    </div>
                    <div class="subscribe-form">
                        <p>Suscríbete a nuestras Ofertas y Concursos</p>
                        <form action="#">
                            <input type="text" name="email" placeholder="Ingresa tu correo...">
                            <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                        </form><br>
                        <h4>Este correo no será enviado en forma de spam, será información confidencial</h4>
                    </div>
                    <!--Start latest project-->

                    <!--End latest project-->
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>
<!--End footer area-->

<!--Start footer bottom area-->
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <div class="copyright-text">
                    <p>© 2018 Dimacen. Desarrollado por <a href="http://www.ideatres.cl" target="_blank">Idea3</a></p>
                </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="footer-menu">
                    <ul>
                        <li><a href="https://www.facebook.com/dimacentalca/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!--End footer bottom area-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validate.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>

<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>






</body>
</html>
